spring.data.mongodb.uri=mongodb://test:GGKqvwxbPB2citI5@cluster0-shard-00-00.ikhkv.mongodb.net:27017,cluster0-shard-00-01.ikhkv.mongodb.net:27017,cluster0-shard-00-02.ikhkv.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-td4pe7-shard-0&authSource=admin&retryWrites=true&w=majority

spring.main.allow-bean-definition-overriding=true